<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<style>
	html {
	  box-sizing: border-box;
	  height: 100%;
	}
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	body { margin: 0; padding: 0; height: 100%;}
	a {text-decoration: underline; cursor: pointer; color: blue}
	th { width: 400px; text-align: left; }
	td { 
		vertical-align: top; 
		white-space: nowrap;
	}
	canvas#big {
		width: 50%;
		height: 100%;
		float: left;
		border: 1px solid black;
		background-color: #aaa;
	}
	canvas#mini {
		float: left; border: 1px solid
	}
	#suggestions {
		width: calc(50% - 140px);
		float: left;
		margin-left: 10px;
	}
	div#buffering-msg {
		position: absolute; z-index: 999; top: 150px; left: 200px; min-height: 100px; background-color: white; text-align: center; padding: 10px;
		display: none;
	}

	@media only screen and (max-width: 1024px) {
		canvas#mini {
			display: none;
		}
		#suggestions {
			margin: 0;
			width: 100%;
			clear: left;
		}

		canvas#big {
			height: 90%;
			width: 100%;
		}
		button {
			float: right;
		}
		h2 {
			width: 50%;
			margin: 0;
		}
	}
</style>

<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="jquery.mousewheel.js"></script>
<script type="text/javascript" src="jquery.jp2-viewer.js"></script><script type="text/javascript">
	function doeiswaturns() {
		$(".is-wat-urns").html("<img src='spinner.gif'>");

		$.ajax("http://delpher.kbresearch.nl/nl/api/results", {
		data: { coll: "ddd", query: "test" },
		success: function(data) {
			$("#kranten").html("");
			for(var i in data.records) {
			var urn1 = data.records[i].metadataKey.replace(/.+urn=/, "").replace(/:a[0-9]{4}$/, "") + ":p001:image";
			var tit =	data.records[i].papertitle;
			(function(urn, title) {$("#kranten").append($("<a>").attr("href", "index.html?urn=" + urn).html(title)).append("<br>");})(urn1, tit);
			}
		}
		});

		$.ajax("http://delpher.kbresearch.nl/nl/api/results", {
		data: { coll: "dts", query: "test" },
		success: function(data) {
			$("#tijdschriften").html("");
			for(var i in data.records) {
			var urn1 =data.records[i].titlePage.replace(/.+urn=/, "")+ ":image";
			var tit =	data.records[i].title;
			(function(urn, title) {$("#tijdschriften").append($("<a>").attr("href", "index.html?urn=" + urn).html(title)).append("<br>");})(urn1, tit);
			}
		}
		});
	}

	$(document).ready(function() {
		var urn = false;
		var qs = location.href.split(/[\?\&]/);
		for(var i in qs) {
			var toks = qs[i].split("=");
			if(toks[0] == "urn") { urn = toks[1]; }
		}
		if(urn) {
			$("#buffering-msg").show();
			var baseOpts = {
				url: "http://resolver.kb.nl/resolve?urn=" + urn,
				workers: [
					{ address: "http://" + location.hostname + "/cgi-bin/jp2.cgi", cores: 1 }
				],
				primary: "http://" + location.hostname + "/cgi-bin/jp2.cgi",
				onheader: function() { $("#buffering-msg").hide() }
			};

			$("canvas#big")
				.attr("height", $("canvas#big").height())
				.attr("width", $("canvas#big").width())
				.jp2Viewer($.extend({miniMap: $("canvas#mini")}, baseOpts))
				.jp2ViewerEvents();

			$("canvas#mini")
				.jp2Viewer($.extend({ initScale: "full-height", wrapImage: true }, baseOpts))
				.jp2MinimapEvents({ viewer: $("canvas#big")});
		}
		doeiswaturns()
		$(window).on("resize", function() {

			$("canvas#big")
				.attr("height", $("canvas#big").height())
				.attr("width", $("canvas#big").width())
				.trigger("reinit");
		});
	});



</script>
</head>

<body>
	<canvas id="big">
	</canvas>
	<canvas id="mini" width="150" height="150" >
	</canvas>
	<div id="buffering-msg">
		Buffering, please wait<br /><img src="spinner.gif" />
	</div>
	<div id="suggestions">
		<button onclick='$("canvas#big").trigger("rotateBy", 90)'>CW</button>
		<button onclick='$("canvas#big").trigger("rotateBy", -90)'>CCW</button>
		<h2>Newspapers</h2>
		<div class="is-wat-urns" id="kranten"></div>
		<h2>Periodicals</h2>
		<div class="is-wat-urns" id="tijdschriften"></div>
	</div>
</body>
</html>

